<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Dailton Rabelo</title>


    <link rel="stylesheet" href="css/style.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>


    <ul class="topnav" style="z-index:2;">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="projects.html">Project</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
    </ul>

</head>

<body>

  <canvas id="demo-canvas"></canvas>

  <div class="grid-container" style="z-index:1;">


      <div class="grid-item wide floatLeft">
        <img src="http://tf3dm.com/imgd/l48919-spaceship-98075.jpg" />
        <div class="info hide-info">
          <div class="title">Spaceship</div>
          <div class="date">April 23 2012</div>
          <div class="description">This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc. </div>
          <button>Read More</button>
        </div>
      </div>



        <div class="grid-item wide floatLeft">
          <img src="http://tf3dm.com/imgd/l48919-spaceship-98075.jpg" />
          <div class="info hide-info">
            <div class="title">Spaceship</div>
            <div class="date">April 23 2012</div>
            <div class="description">This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc. </div>
            <button>Read More</button>
          </div>
        </div>



          <div class="grid-item wide floatLeft">
            <img src="http://tf3dm.com/imgd/l48919-spaceship-98075.jpg" />
            <div class="info hide-info">
              <div class="title">Spaceship</div>
              <div class="date">April 23 2012</div>
              <div class="description">This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc. </div>
              <button>Read More</button>
            </div>
          </div>



            <div class="grid-item wide floatLeft">
              <img src="http://tf3dm.com/imgd/l48919-spaceship-98075.jpg" />
              <div class="info hide-info">
                <div class="title">Spaceship</div>
                <div class="date">April 23 2012</div>
                <div class="description">This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc. </div>
                <button>Read More</button>
              </div>
            </div>






</div>




    <script type="text/javascript">
        function myFunction() {
            document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
        }
    </script>

    <script src="JS/index.js"></script>




</body>





</html>
